<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_medium"
        local:MvxBind="Text FirstName"
    />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_medium"
        local:MvxBind="Text LastName"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_medium"
        local:MvxBind="Text FullName"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/klik_button"
        android:textSize="@dimen/margin_large"
        local:MvxBind="Click GoSecondCommand"/>
</LinearLayout>